{
    "name": "label-li/laravel-page-cache",
    "description": "Page Cache for Laravel PHP Static Page",
    "version": "1.1.4",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LabelLi\\LaravelPageCache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Label Li",
            "email": "label@lmw.hk"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^v8.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LabelLi\\LaravelPageCache\\PageCacheServiceProvider"
            ]
        }
    }
}
